# TGV_Eindproject_WebDevelopment

./: TGV_Eindproject_WebDevelopment.sln
TGV_Eindproject_WebDevelopment/: Program.cs  Startup.cs  TGV_Eindproject_WebDevelopment.csproj  appsettings.json
TGV_Eindproject_WebDevelopment.DAO/: Class1.cs  TGV_Eindproject_WebDevelopment.DAO.csproj
TGV_Eindproject_WebDevelopment.DAO/Properties/: AssemblyInfo.cs
TGV_Eindproject_WebDevelopment.Domain/: TGV_Eindproject_WebDevelopment.Domain.csproj
TGV_Eindproject_WebDevelopment.Repository/: HolidayPeriodDAO.cs  HotelDAO.cs  HotelReservationDAO.cs  LineDAO.cs  RailwayStationDAO.cs  TGVDAO.cs  TGV_Eindproject_WebDevelopment.Repository.csproj  TicketDAO.cs  UserDAO.cs
TGV_Eindproject_WebDevelopment.Service/: HolidayPeriodService.cs  HotelReservationService.cs  HotelsService.cs  LineService.cs  RailwayStationService.cs  TGVService.cs  TGV_Eindproject_WebDevelopment.Service.csproj  TicketService.cs  UserService.cs
TGV_Eindproject_WebDevelopment.UI/: Program.cs  Startup.cs  TGV_Eindproject_WebDevelopment.UI.csproj  appsettings.json
TGV_Eindproject_WebDevelopment.UI/Areas/Identity/: IdentityHostingStartup.cs
TGV_Eindproject_WebDevelopment.UI/Areas/Identity/Pages/: _ViewImports.cshtml
TGV_Eindproject_WebDevelopment.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TGV_Eindproject_WebDevelopment.UI/Controllers/: AccountController.cs  HomeController.cs  RouteController.cs  ShoppingCartController.cs  User.cs
TGV_Eindproject_WebDevelopment.UI/Data/: ApplicationDbContext.cs
TGV_Eindproject_WebDevelopment.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TGV_Eindproject_WebDevelopment.UI/Extensions/: SessionExtensions.cs
TGV_Eindproject_WebDevelopment.UI/Models/: ErrorViewModel.cs
TGV_Eindproject_WebDevelopment.UI/Properties/: launchSettings.json
TGV_Eindproject_WebDevelopment.UI/Properties/PublishProfiles/: tgnv - Web Deploy.pubxml
TGV_Eindproject_WebDevelopment.UI/Services/: EmailSender.cs
TGV_Eindproject_WebDevelopment.UI/ViewModels/: OrderDetailVM.cs  RouteVM.cs  ShoppingCartVM.cs
TGV_Eindproject_WebDevelopment.UI/Views/: _ViewImports.cshtml
TGV_Eindproject_WebDevelopment.UI/Views/Account/: CancelTicket.cshtml  ErrorWhileSengingMail.cshtml  History.cshtml  SetCredentials.cshtml  Testpage.cshtml
TGV_Eindproject_WebDevelopment.UI/Views/Home/: About.cshtml  Contact.cshtml  Hotels.cshtml  Index.cshtml  testpage.cshtml
TGV_Eindproject_WebDevelopment.UI/Views/Route/: Index.cshtml  _FaultyInputPartial.cshtml  _JourneyResultPartial.cshtml
TGV_Eindproject_WebDevelopment.UI/Views/Shared/: _Layout.cshtml
TGV_Eindproject_WebDevelopment.UI/Views/ShoppingCart/: Index.cshtml  PlaceOrder.cshtml  Users.cshtml
TGV_Eindproject_WebDevelopment.UI/wwwroot/css/: home.css  site.css  site.min.css
TGV_Eindproject_WebDevelopment.UI/wwwroot/js/: route.js  shopping-cart.js  users.js
TGV_Eindproject_WebDevelopment/Controllers/: HomeController.cs
TGV_Eindproject_WebDevelopment/Data/: ApplicationDbContext.cs
TGV_Eindproject_WebDevelopment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TGV_Eindproject_WebDevelopment/Models/: ErrorViewModel.cs
TGV_Eindproject_WebDevelopment/Properties/: launchSettings.json
TGV_Eindproject_WebDevelopment/Views/: _ViewImports.cshtml
TGV_Eindproject_WebDevelopment/Views/Shared/: _Layout.cshtml
TGV_Eindproject_WebDevelopment/wwwroot/css/: site.css
(+19 files in other folders)
