<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TGV_Eindproject_WebDevelopment-9C027FE6-457E-456A-8FAC-23FB28E252EA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGV_Eindproject_WebDevelopment.Domain\TGV_Eindproject_WebDevelopment.Domain.csproj" />
    <ProjectReference Include="..\TGV_Eindproject_WebDevelopment.Service\TGV_Eindproject_WebDevelopment.Service.csproj" />
  </ItemGroup>

</Project>
